.container 
    display:flex
    justify-content: space-between
    flex-direcction: row
    width: 100%
    
    .list
        flex-direcction: column
        background-color: #777
        flex-basis:50%

    .note
        flex-direcction: column
        background-color: #555
        flex-basis:50%
    
        